; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	powerbroker2/SerialTransfer@^3.1.3
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	davetcc/TaskManagerIO@^1.4.1
